{
  "name": "cricket-signaling-server",
  "version": "2.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
